MONGO_ULR =  mongodb+srv://root:passer123@cluster0.1psji.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASSWORD_CRYPTER = mbireskdkjdsyiuzyeifez
JWT_SECERT_KEY = mbire
STRIPE_KEY = sk_test_51JoWRIJKvmpDnMbnly8SN1Owc88Xb9COiwoN0cbn6Qy8Vd9HoquKs96j9knKebcmOelv6PFGVJBwduRQCfc7vpAw00RRR1tvAe